# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 4.0.0+1.20.4
	maven_group = uk.co.evanward
	archives_base_name = TwitchInteractions

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.7+1.20.5
